<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--
    Author: Brandon Cuartas
    Date: June 2021
    Assignment Fitness for Fun

    File name: classes.html
    -->
    <meta charset="utf-8">
    <title>Classes</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="header">
        <h1>Fit for Fun Fitness Club</h1>
        <p>Your home away from home.</p>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="info.html">Info</a></li>
      </ul>
    </nav>
    <div class="Table">
      <table>
        <tr>
          <th colspan="7">This Weeks Classes</th>
        </tr>
        <tr>
          <th>Mon Jun 15</th>
          <th>Tue Jun 16</th>
          <th>Wed Jun 17</th>
          <th>Thu Jun 18</th>
          <th>Fri Jun 19</th>
          <th>Sat Jun 20</th>
          <th>Sun Jun 21</th>
        </tr>
        <tr>
          <td class="blue"><p><b>Cross Training</b><br>06:30-07:30</p></td>
          <td></td>
          <td class="blue"><p><b>Cross Training</b><br>06:30-07:30</p></td>
          <td></td>
          <td class="blue"><p><b>Cross Training</b><br>06:30-07:30</p></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="blue"><p><b>Sprint</b><br>08:00-08:30</p></td>
          <td></td>
          <td class="blue"><p><b>Sprint</b><br>08:00-08:30</p></td>
          <td></td>
          <td></td>
          <td class="blue"><p><b>Spin</b><br>08:00-08:45</p></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td class="blue"><p><b>Spin</b><br>08:30-09:30</p></td>
          <td></td>
          <td class="blue"><p><b>Spin</b><br>08:30-09:30</p></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="yellow"><p><b>Body Pump</b><br>09:00-10:00</p></td>
          <td class="yellow"><p><b>Body Combat</b><br>09:00-10:00</p></td>
          <td class="yellow"><p><b>Body Pump</b><br>09:00-10:00</p></td>
          <td class="yellow"><p><b>Body Combat</b><br>09:00-10:00</p></td>
          <td class="yellow"><p><b>Body Pump</b><br>09:00-10:00</p></td>
          <td class="yellow"><p><b>Body Pump</b><br>09:00-10:00</p></td>
          <td ></td>
        </tr>
        <tr>
          <td></td>
          <td class="blue"><p><b>Step Interval</b><br>17:30-18:30</p></td>
          <td></td>
          <td class="blue"><p><b>Step Interval</b><br>17:30-18:30</p></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="blue"><p><b>Advanced Cross Training</b><br>17:45-18:45</p></td>
          <td></td>
          <td class="blue"><p><b>Advanced Cross Training</b><br>17:45-18:45</p></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="purple"><p><b>MixxedFIT</b><br>19:00-20:00</p></td>
          <td></td>
          <td class="yellow"><p><b>Zumba</b><br>19:00-20:00</p></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>




    <footer>
      <p>Contact: <a class="contact" href="mailto:FitnessClub@gmail.com">FitnessClub@gmail.com</a></p>
    </footer>
  </body>
</html>
